# sc-trade-companion

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build_output.txt  infinitest.filters  settings.gradle  test_output.txt  test_results.txt
.github/: FUNDING.yml
.github/workflows/: gradle.yml
WindowsAiTextRecognitionWrapper/: README.md
WindowsAiTextRecognitionWrapper/WindowsAiTextRecognitionWrapper/: Program.cs  WindowsAiTextRecognitionWrapper.csproj
contributing/: GoogleStyle.xml  PERSPECTIVE_CORRECTION.md  checkstyle-suppressions.xml  companion.importorder
docs/superpowers/plans/: 2026-05-30-screenshot-thumbnail-storage.md
docs/superpowers/specs/: 2026-04-12-agents-md-design.md  2026-04-12-extract-box-sizes-in-scu-design.md  2026-05-30-screenshot-thumbnail-storage-design.md
scripts/: MakeShortcut.vbs  convert_ocr.py  sc-trade-companion-admin.bat  sc-trade-companion-debug.bat  sc-trade-companion.bat
src/main/java/tools/sctrade/companion/: CompanionApplication.java  CompanionFxApplication.java  CompanionGui.java  KeyListener.java  LocalizationUtil.java  module-info.java
src/main/java/tools/sctrade/companion/domain/: CompanionVersionRepository.java  ImageProcessor.java  LocationReader.java  LocationRepository.java  StatusTrackingSubmissionFactory.java  SubmissionFactory.java
src/main/java/tools/sctrade/companion/exceptions/: CsvParsingException.java  HashException.java  ImageProcessingException.java  JsonConversionException.java  JsonParsingException.java  LocationNotFoundException.java  NoCloseStringException.java  NoListingsException.java  NotEnoughColumnsException.java  OcrUnavailableException.java  PublicationException.java  RecoverableProcessingException.java  RectangleOutOfBoundsException.java  ThreadingException.java  UnreadableTransactionTypeException.java  UserIdGenerationException.java
src/main/java/tools/sctrade/companion/gui/: CardFactory.java  CompanionGui.java  CompanionTheme.java  LogsTab.java  ScreenshotsTab.java  SettingsTab.java  TileFactory.java  UsageTab.java
src/main/java/tools/sctrade/companion/input/: FileTailer.java  KeyListener.java  LineListener.java  ScreenPrinter.java  ScreenPrinterOpenJFX.java  ScreenPrinterWayland.java  ScreenshotProducer.java
src/main/java/tools/sctrade/companion/ocr/: TesseractOcr.java
src/main/java/tools/sctrade/companion/output/: DiskImageWriter.java  ScTradeToolsClient.java  ScTradeToolsCompanionVersionRepository.java  ScTradeToolsLocationRepository.java
src/main/java/tools/sctrade/companion/spring/: AppConfig.java  AsyncConfig.java  CompanionVersionChecker.java
src/main/java/tools/sctrade/companion/swing/: CompanionGui.java  LogsTab.java  SettingsTab.java  UsageTab.java
src/main/java/tools/sctrade/companion/utils/: AsynchronousProcessor.java  ChainOfResponsability.java  Consumer.java  CsvParser.java  CsvUtil.java  DbusScreenshot.java  GraphicsDeviceUtil.java  HashUtil.java  ImageUtil.java  IncrementingInt.java  JsonUtil.java  LocalizationUtil.java  MathUtil.java  ProcessRunner.java  Processor.java  ResourceUtil.java  ScreenshotInterface.java  ScreenshotPortal.java  ScreenshotUtil.java  SoundUtil.java  StringUtil.java  TimeFormat.java  TimeUtil.java
src/main/resources/: MessagesBundle_fr.properties  application-local.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/bundles/: localization.properties  localization_de.properties  localization_fr.properties  localization_pt.properties  localization_sp.properties
src/main/resources/styles/: companion.css
src/main/resources/tessdata/: eng.user-pattern  eng.user-patterns  eng.user-words
src/main/resources/tessdata/configs/: commodity  commodity-listings
src/main/rust/screenai_helper/: Cargo.toml
src/main/rust/screenai_helper/src/: lib.rs
src/test/java/tools/sctrade/companion/: CompanionApplicationTests.java
src/test/java/tools/sctrade/companion/domain/: StatusTrackingSubmissionFactoryTest.java  TestLocationRepository.java
src/test/java/tools/sctrade/companion/gui/: CompanionGuiTest.java  CompanionGuiWiringTest.java  CompanionThemeTest.java  JavaFxTestUtil.java  LogsTabTest.java  ScreenshotsTabTest.java  SettingsTabTest.java  TestableLogsTab.java  UsageTabTest.java
src/test/java/tools/sctrade/companion/input/: KeyListenerTest.java  (+2 more)
src/test/resources/: logback-spring.xml  logback-test.xml
src/test/resources/kiosks/commodity/actuals/: arc-l2-sell-1.json  checkmate-buy-2.json  levski-buy-1.json
src/test/resources/kiosks/commodity/expected/: arc-l1-sell-1.json  arc-l2-sell-1.json  arc-l3-buy-1.json  canard-view-buy-1.json  canard-view-sell-1.json  checkmate-buy-1.json  hur-l3-buys-1.json  hur-l3-buys-2.json  hur-l3-sells-1.json  levski-buy-1.json  levski-buy-2.json  levski-sell-1.json  lorville-sell-1.json  pyro-gateway-sell-1.json  rayari-anvik-buy-1.json  seraphim-station-buy-1.json  seraphim-station-sell-1.json
src/test/resources/kiosks/commodity/texts/: arc-l1-sell-1.txt  arc-l2-sell-1.txt  arc-l3-buy-1.txt  canard-view-buy-1.txt  checkmate-buy-2.txt  levski-sell-1.txt  mic-l1-sell-1.txt  pyro-gateway-sell-1.txt
src/test/resources/kiosks/item/expected/: armor-1.json  armor-2.json  armor-3.json  black-1.json  black-2.json  cargo-services-1.json  casaba-outlet-1.json  centermass-1.json  centermass-2.json  clothing-1.json  clothing-2.json  clothing-3.json  cubby-blast-1.json  cubby-blast-2.json  dumpers-depot-1.json  dumpers-depot-2.json  hurston-dynamics-1.json  kel-to-1.json  kel-to-2.json  kel-to-3.json  kel-to-4.json  live-fire-weapons-1.json  live-fire-weapons-2.json  live-fire-weapons-3.json  medical_shop-1.json  medical_shop-2.json  pharmacy-1.json  pharmacy-2.json  platinum-bay-1.json  platinum-bay-2.json  platinum-bay-3.json  refinery-shop-1.json  ship-weapons-1.json  ship-weapons-2.json  shop_terminal-1.json  shop_terminal-2.json  shop_terminal-3.json  weapons_shop-1.json  weapons_shop-2.json  weapons_shop-3.json
src/test/resources/texts/kiosks/commodity/: levski-buy-1.txt
windows-ocr-wrapper/: Program.cs  windows-ocr-wrapper.csproj
(+206 files in other folders)
