<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure native files are copied -->
    <None Include="oneocr.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="oneocr.onemodel" CopyToOutputDirectory="PreserveNewest" />
    <None Include="onnxruntime.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="opencv_world460.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
